{
  "name": "action-core-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine ./tests/*Test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@laboralphy/did-you-mean": "^2.1.0",
    "adm-zip": "^0.5.9",
    "jasmine": "^4.1.0",
    "jsonschema": "^1.4.1"
  }
}
